#NET 23 
FROM debian:latest 
LABEL author="lisbeth ASIXM05"
LABEL subject="net server"
RUN apt-get update
RUN apt-get -y install procps iproute2 iputils-ping nmap tree vim xinetd telnet ncat
RUN mkdir /opt/docker
WORKDIR /opt/docker/
COPY * /opt/docker/
COPY daytime /etc/xinetd.d/.
COPY echo /etc/xinetd.d/.
COPY chargen /etc/xinetd.d/.
CMD /usr/sbin/xinetd -dontfork
EXPOSE 13 
EXPOSE 7
EXPOSE 19
